* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.navigation {
  position: fixed;
  z-index: 1000;
  display: grid;
  justify-content: flex-end;
  width: 100%;
  height: 10vh;
  padding: 0% 1%;
  background-color: #524d4d;
}

.brand img {
  position: absolute;
  width: 20%;
  height: 150%;
  left: 0.001%;
  float: left;
}
nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
  font-size: 120%
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 1rem;
  line-height: 2.5rem;
  margin-top: 1.5rem;
  color: #fff;
  text-decoration: none;
}
/* eske upar ka ho gya h  */

nav ul .home-btn a {
  border-bottom: 5px solid #ffa500;
  border-radius: 2px;
}

nav ul li a:after {
  content: "";
  position: absolute;
  bottom: -5px;
  overflow: auto;
  left: 0;
  width: 0;
  height: 4px;
  background-color: transparent;
  transition: width 0.3s ease;
}
nav ul li a:hover:after {
  width: 80%;
  margin-left: 10px;
  background-color: #ffa500;
  border-radius: 4px;
}
nav ul .home-btn a:after {
  content: "";
  position: absolute;
  bottom: -5px;
  overflow: auto;
  left: 0;
  width: 0;
  height: 4px;
  background-color: transparent;
  transition: width 0.3s ease;
}
nav ul .home-btn a:hover:after {
  width: 80%;
  margin-left: 10px;
  background-color: #524d4d;
  border-radius: 4px;
}

li button {
  padding: 10px 20px;
  background-color: #ffa500;
  color: black;
  border: none;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: 400;
  margin: 18px 65px 18px 28px;
}
li button:hover {
  cursor: pointer;
  background-color: #d78c02;
}

#registerForm {
  /* display: none; */
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #face7b;
  color: #000000;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: left;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.personal-training b {
  font-size: 12px;
  font-style: normal;
  color: #000000;
}
.sign-me {
  font-size: 16px;
}
#registerForm h2 {
  text-align: center;
  padding: 0.4rem;
  margin-bottom: 20px;
}
#registerForm label {
  display: block;
  margin-bottom: 10px;
}
#registerForm input {
  padding: 3px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.form-input {
  background-color: #d9d9d9;
  width: 100%;
  border: 1px outset black;
}

#registerForm button {
  background-color: #46a04f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}
#registerForm button:hover {
  background-color: #2c7d34;
}
#registerForm button:last-child {
  background-color: #8b4513;
}
#registerForm button:last-child:hover {
  background-color: #a0522d;
}

.hero-image {
  background-image: url("../images/gymgirl.png");
  width: 100%;
  height:100vh;
 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
  margin: 0;
  padding: 0;
  position: relative;
}

.hero-section {
 display: flex;
 justify-content: center;
 align-items: center;
  color: white;
 
  position: absolute;
  top: 50%;
  left: 30rem;
  transform: translateY(-50%);
  width: 440px;
  height: 451px;
}
.hero-section h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 2px;
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-section p {
  word-spacing: 4px;
  line-height: 27px;
  margin-bottom: 40px;
}
.hero-section button {
  margin-bottom: 5px;
}

.hero-btn1 {
  background-color: #ffa500;
  color: #ffffff;
  padding: 13.5px 35px;
  font-size: 18px;
  border: 3px solid #ffa500;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero-btn2 {
  background-color: #4d4848;
  color: #ffffff;
  padding: 12px 35px;
  font-size: 18px;
  border: 3px solid #ffa500;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero-btn1:hover {
  background-color: #e7a223;
  border: 3px outset #ffa500;
  color: #ffffff;
  border-radius: 6px;
}
.hero-btn2:hover {
  background-color: #403c3c;
  color: #ffffff;
  border: 3px outset #ffa500;
  border-radius: 6px;
  transition: border 0.3s ease;
}
.social-icons {
  position: absolute;
  width: 310px;
  height: 60px;
  clip-path: polygon(0 0, 100% 0, 82% 98%, 0% 100%);
  background: #ffa500;
  border: 2px solid #ffffff;
  border-radius: 4px;
  top: 95.5%;
  display: flex;
  align-items: center;
}

.font-awesome a {
  position: relative;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  transform: none;
  word-spacing: 1rem;
  padding-left: 1rem;
  color: #000000;
}
.font-awesome .fa-whatsapp:hover {
  color: #078b37;
  cursor: pointer;
}
.font-awesome .fa-facebook:hover {
  color: #3b5998;
  cursor: pointer;
}
.font-awesome .fa-youtube:hover {
  color: #cd201f;
  cursor: pointer;
}

.subscription {
  padding: 30px 100px 100px 100px;
  background-image: url("../images/subscription_gymboy.png");
  color: #ffffff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.subscription h1 {
  text-align: center;
  color: #ffa500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 40px;
}
.subscription-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;
}
.subscription-card {
  text-align: center;
  width: 280px;
  height: 312px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  filter: blur(0.5px);
  border-radius: 6px;
  margin-top: 20px;
}
.subscription-card:hover {
  filter: blur(0.1px);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
}
.subscription-card .sub-text {
  margin: 1.5rem 0;
  margin-bottom: 1.5rem;
}
.subscription-card .sub-text h4 {
  color: #ffa500;
  font-size: 24px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.subscription-card .sub-text p {
  color: #b5aaaa;
  font-size: 18px;
  line-height: 2rem;
}
.subscription-btn {
  margin-top: 0.5rem;
}

.fitness-club img {
  width: 100%;
  height: auto;
}

.features-section {
  background-color: #ffbd45;
  width: 100%;
  height: 45vh;
  position: relative;
}
.feature-img {
  background-image: url("../images/fitness-club.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 60vh);
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  position: relative;
  color: #000000;
  border-radius: 4px;
  background-color: #ffffff;
  top: -350px;
  margin-left: 15%;
  margin-right: 15%;
  padding: 10px;
}
.feature {
  width: 100%;
  height: auto;
  max-width: 280px;
  margin: 15px;
}
.feature img {
  width: 102px;
  height: auto;
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  padding: 7px;
}
.features img:hover {
  border-width: 2px;
  border-style: outset;
  border-color: #000000 rgb(237, 99, 122) #ffa500 rgb(240, 44, 44);
  border-radius: 20px;
}
.feature h4 {
  font-size: 25px;
  font-weight: 700;
  margin: 0.5rem 0rem;
}
.feature p {
  font-size: 15px;
  font-weight: 600;
}

.success-stories {
  background-color: #000000;
  padding: 20px;
  width: 100%;
  min-height: 540px;
  position: relative;
}
.success-stories h1 {
  text-align: center;
  color: #ffa500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.stories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 120px;
}
.story {
  width: 280px;
  overflow: hidden;
}
.story:hover {
  transform: scale(1.05);
  transition: transform 0.4s ease-in-out;
}
.story img {
  width: 100%;
  height: 291px;
  object-fit: fill;
}
.story p {
  color: #ffa500;
  padding: 3px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}
.footer {
  background-color: #524d4d;
}
.foot-card {
  margin: 10px;
  padding: 10px 1px;
  line-height: 3rem;
}
.company {
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 0px;
  padding: 0px;
}
.foot-card h3 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 22px;
  margin-bottom: 5px;
}
#popular-tag {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 120;
}
.foot-card ul li {
  list-style-type: none;
}
.foot-card ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 22px;
  position: relative;
}
.foot-card ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #ffa500;
  border-radius: 5px;
  transition: width 0.2s ease-in-out;
}
.foot-card ul li a:hover::before {
  width: 103%;
}
.foot-tags h3 {
  text-decoration: underline 2px #ffa500;
  color: #ffa500;
  font-size: 30px;
  margin-bottom: 15px;
}
.tags-btn-color1 {
  padding: 9px 30px;
  border: none;
  margin: 5px 10px 5px 0px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  background-color: #8d8383;
  color: #ffffff;
}
.tags-btn-color1:hover {
  cursor: pointer;
  background-color: #686161;
  color: #ffffff;
  transition: background-color 0.3s;
}
.tags-btn-color2 {
  padding: 9px 30px;
  margin: 5px 10px 5px 0px;
  border: none;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #ffffff;
  background-color: #ffa500;
}
.tags-btn-color2:hover {
  cursor: pointer;
  background-color: #cf8702;
  color: #ffffff;
  transition: background-color 0.3s;
}

.footer-bottom {
  width: 100%;
  line-height: 50px;
  display: grid;
  justify-content: center;
  word-spacing: 0.3rem;
  background-color: #ffa500;
}


/*****************************Desktop view*******************************/
@media only screen and (min-width: 1282px) {
  .plans-section {
    padding: 30px;
    position: static;
  }
  .plans-section h1 {
    text-align: center;
    text-decoration: underline 2px #403c3c;
    font-size: 45px;
    margin-bottom: 0.5rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
  }
  .plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;
    font-size: 30px; 
    padding: 40px 101px;
   
    position: relative;
  }
  .plan-1-img1 {
    width: 50%;
    height: 50%;
    translate: 10px 60px;
  }

  .plans-1 img:hover {
    border: 2px solid black;
  }
  .plan-1 h5 {
    
    translate: 10px 60px;
  }
  .plans-border1 {
    position: absolute;
    width: 430px;
    height: 0px;
    top: 50%;
    left: 20%;
    
    border: 2px solid #36342f;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border2 {
    position: absolute;
    width: 430px;
    height: 0px;
    top: 50%;
    left: 50%;
  
    border: 2px solid #36342f;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border3 {
    position: absolute;
    width: 80%;
    height: 0px;
    left: 10%;
    top: 50%;
   
    border: 2px solid #36342f;
   
  }
  /* Hamburger start */
  #check{
    display: none;
  }
  #checkbtn{
    /* display: none; */
    display: none;
    float: right;
  }
  .Hamburger-nav{
     list-style-type: none;
     color: white;
     text-decoration: none;
     display: none;
  }
  
  /* Hamburger end */

  .foot-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 2.5fr;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: #ffffff;
    padding: 15px 50px 15px 50px;
  }
  .foot-logo {
    width: 405px;
    padding-top: 3rem;
    padding-left: 50px;
  }
  .foot-logo img {
    width: 100%;
    height: 100px;
    position: relative;
    margin-bottom: 5px;
  }
  .foot-logo h3 {
    word-wrap: break-word;
    color: #ffa500;
    font-size: 24px;
  }
}


/*****************************Tablet view*******************************/
@media screen and (max-width: 1282px) and (min-width: 768px) {
  
  .plans-section {
    padding: 30px;
  
  }
  .plans-section h1 {
    text-align: center;
    text-decoration: underline 2px #403c3c;
    font-size: 45px;
    margin-bottom: 0.5rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
  }
  .plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;
    font-size: 30px; 
    padding: 40px 101px;
   
    position: relative;
  }
  .plan-1-img1 {
    width: 50%;
    height: 50%;
    translate: 50% 40%;
  }

  .plans-1 img:hover {
    border: 2px solid black;
  }
  .plan-1 h5 {
   font-size: 70% ;
   margin-top: 6%;
   margin-bottom: 6%;
   /* margin-right: 6%; */
    translate: 25% 100%;
  }
  .plans-border1 {
    position: absolute;
    width: 43%; 
    height: 0px;
    top: 50%;
    left: 20%;
    margin-left: 2%;
    border: 2px solid #36342f;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border2 {
    position: absolute;
    width: 43%;
    height: 0px;
    margin-left: -2%;
    top: 50%;
    left: 50%;
  
    border: 2px solid #36342f;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border3 {
    position: absolute;
    width: 80%;
    height: 0px;
    left: 10%;
    top: 50%;
   
    border: 2px solid #36342f;
   
  }
  #check{
    display: none;
  }
  #checkbtn{
    /* display: none; */
    display: none;
    float: right;
  }
  .Hamburger-nav{
     list-style-type: none;
     color: white;
     text-decoration: none;
     display: none;
  }
  
  .social-icons {
    position: absolute;
    width: 40%;
    height: 8%;
    clip-path: polygon(0 0, 100% 0, 82% 98%, 0% 100%);
    background: #ffa500;
    border: 2px solid #ffffff;
    border-radius: 4px;
    top: 45%;
    display: flex;
    align-items: center;
  }
 
/* Hero section starts */
.hero-image {
  background-image: url("../images/gymgirl.png"); 
  width: 100%;
  height: 50vh; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-section {
  top: -60px;
  left: 50%;
  transform: translate(-50%, 40%);
  width: 90%;
  height: 80%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}
.hero-section h1 {
  font-size: 180%;
}
.hero-section p {
  line-height: 1.5;
  margin-bottom: 20px;
}
.hero-section button {
  margin-bottom: 10px;
}
.hero-btn1, .hero-btn2 {
  padding: 10px 20px;
  font-size: 16px;
}
/* Hero section ends */
.features-section {
  background-color: #ffbd45;
  width: 100%;
  height: 100vh;
  position: relative;
}
/* footer start */
  .foot-container {
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    color: #ffffff;
  }
  .foot-logo {
    width: 90%;
    height: auto;
    margin: 25px auto;
    text-align: center;
  }
  .foot-logo img {
    position: relative;
    width: 480px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
  }
  .foot-logo h3 {
    word-wrap: break-word;
    color: #ffa500;
    font-size: 24px;
    text-align: center;
  }
  .foot-card {
    margin: 0px;
    padding: 5px 25px;
    line-height: 2rem;
    text-align: center;
  }
  .foot-card h3 {
    font-size: 26px;
    margin-bottom: 12px;
  }
  .foot-card ul li a {
    font-size: 22px;
    line-height: 3rem;
  }
  .foot-tags h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
  }

  .tags-btn-color1,
  .tags-btn-color2 {
    padding: 7px 20px;
    margin: 5px 5px 5px 0;
    font-size: 18px;
  }
}



/*****************************Mobile view*******************************/
@media screen and (max-width: 768px) {
  .nav-container .brand{
   width: 50%;
 margin-top: -4rem;  
}

/* Hamburger start */
  #check{
    display: none;
  }
  #check:checked ~ul{
    left:0;
  }
  #checkbtn{
    display: block; 
    line-height:10vh;
  color: white;  
  margin-right: 3rem; 
}
  #joinUsBtn{
    margin-left: 4rem;
  }
  .Hamburger-nav li button {
  
    background-color: #ffa500;
    color: black;
    border: none;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 18px 65px 18px 28px;
  }
  .Hamburger-nav {
    position: absolute;  
    top: 10vh;
    left: -200%;
    transition: .5s;
    padding-left: 35.5%;
    padding-right: 35.5%;
    list-style-type: none;
    text-decoration: none;
    background-color: #2f2c2c;
   flex-direction: column;
   display: flex;
   align-items: center;
   justify-items: center;
  
  }
  .Hamburger-nav a{
    color: white;
    text-decoration: none;
    line-height: 3rem;
    
  }
   .Hamburger-home {
   display: flex;
   justify-content: center;
   align-items: center;
   }
 /* Hamburger end */

 .nav-list{
display: none;
 }
  .reviews p{
    margin-bottom: 3rem;
  }

  /* Hero-Section(Gym Girl) */
  .hero-image {
    background-image: url("../images/gymgirl.png"); 
    width: 120%;
    height: 50vh; 
    /* height: auto; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .hero-section {
    top: -60px;
    left: 50%;
    transform: translate(-50%, 40%);
    width: 90%;
    height: 80%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  .hero-section h1 {
    font-size: 180%;
  }
  .hero-section p {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .hero-section button {
    margin-bottom: 10px;
  }
  .hero-btn1, .hero-btn2 {
    padding: 10px 20px;
    font-size: 16px;
  }

  .social-icons {
   display: none;
  }
  
  /*Plans section start  */
  
  .plans-section h1 {
    text-align: center;
    text-decoration: underline 2px #403c3c;
    font-size: 45px;
    margin-bottom: 0.5rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
  }
  .plans {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-size: 170%; 
    /* padding: 40% 10%; */
   
    position: relative;
  }
  .plan-1-img1 {
    width: 50%;
    height: 50%;
    translate: 50% 40%;
  }
 
  .plans-1 img:hover {
    border: 2px solid black;
  }
  .plan-1 h5 {
   font-size: 70% ;
   margin-top: 7%;
    translate: 25% 100%;
  }
  .plans-border1 {
    position: absolute;
    width: 80%; 
    height: 0px;
    top: 35%;
    left: 20%;
    margin-left: 2%;
    border: 2px solid #36342f;
    overflow: hidden;
  }
  .plans-border2 {
    position: absolute;
    width: 80%;
    height: 0px;
    margin-left: -2%;
    top: 68%;
    left: 22%;
  
    border: 2px solid #36342f;
   
    overflow: hidden;
  }
  .plans-border3 {
    position: absolute;
    width: 90%;
    height: 0px;
    left: 17%;
    top: 50%;
    transform: rotate(89.74deg);
    overflow: hidden;
    border: 2px solid #36342f;
  }
  /*Plans section end  */

  /* subscription section starts */
  .subscription {
    /* padding: 30px 100px 100px 100px; */
    background-image: url("../images/subscription_gymboy.png");
    /* color: #ffffff; */
    width: 120%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  /* Fitness-club starts */
.fitness-club img {
  width: 120%;
  height: auto;
}

.features-section {
  background-color: #ffbd45;
  width: 120%;
  height: 100vh;
  position: relative;
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  position: relative;
  color: #000000;
  border-radius: 4px;
  background-color: #ffffff;
  top: -350px;
  margin-left: 15%;
  margin-right: 11%;
  margin-top: 6%;
  padding: 10px;
}
/* fitness-club ends */

/* Success-stories starts */

.success-stories {
  background-color: #000000;
  padding: 20px;
  width: 120%;
  min-height: 540px;
  position: relative;
}
/* Success-stories ends */

/* footer start */
.footer{
  width: 120%;
}
.foot-container {
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  color: #ffffff;
}
.foot-logo {
  width: 90%;
  height: auto;
  margin: 25px auto;
  text-align: center;
}
.foot-logo img {
  position: relative;
  width: 60%;
  height: auto;
  margin: 0 auto;
  text-align: center;
}
.foot-logo h3 {
  word-wrap: break-word;
  color: #ffa500;
  font-size: 24px;
  text-align: center;
}
.foot-card {
  margin: 0px;
  padding: 5px 25px;
  line-height: 2rem;
  text-align: center;
}
.foot-card h3 {
  font-size: 26px;
  margin-bottom: 12px;
}
.foot-card ul li a {
  font-size: 22px;
  line-height: 3rem;
}
.foot-tags h3 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 15px;
}

.tags-btn-color1,
.tags-btn-color2 {
  padding: 7px 20px;
  margin: 5px 5px 5px 0;
  font-size: 18px;
}
.footer-bottom{
width: 120%;
}
/* footer ends */
}


@media screen and (max-width: 360px) and (max-width: 580px) {
  .hero-image {
      height: 60vh; 
  }
}
@media screen and (max-width: 360px) {
  .hero-image {
     
      height: 55vh; 

  }
}
  
  


